{
  "schema": 2,
  "required_executas": [
    {
      "tool_id": "tool-dev-my-first-anna-app"
    }
  ],
  "host_capabilities": ["llm.sample"],
  "tags": ["my-first-anna-app"],
  "ui": {
    "bundle": {
      "format": "static-spa",
      "entry": "index.html",
      "external_origins": []
    },
    "views": [
      {
        "name": "main",
        "title": "my-first-anna-app",
        "default": true,
        "default_size": { "w": 600, "h": 640 },
        "min_size": { "w": 320, "h": 420 }
      }
    ],
    "host_api": {
      "tools": ["tool-dev-my-first-anna-app"],
      "llm": ["complete"],
      "window": ["set_title", "ready"]
    },
    "csp_overrides": {},
    "state_merge": "last_writer_wins"
  },
  "dev": {
    "fixtures": ["fixtures/*.jsonl"],
    "seed_storage": {},
    "user_id": 1
  }
}
